# hibernateInheritance

./: README.md  pom.xml
src/main/java/com/modjadji/domain/: Employee.java  Employer.java  Person.java  Property.java  SelfEmployed.java
src/main/java/com/modjadji/persistence/: JPAConfig.java
src/main/java/com/modjadji/persistence/repository/: EmployeeRepository.java  PropertyRepository.java  SelfEmployedRepository.java
src/test/java/com/modjadji/persistence/test/: EmployeeRepositoryTest.java  PersistenceTestBase.java  PropertyOwnershipTest.java  PropertyRepositoryTest.java  SelfEmployedRepositoryTest.java
